# 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве a[1..N]. Пользователь 
# в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках 
# записаны N целых чисел Ai. Последняя строка содержит число X

# 5
#     1 2 3 4 5
#     3
#     -> 1


# 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному
# числу X. Пользователь в первой строке вводит натуральное число N – количество элементов
# в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X

# 5
#     1 2 3 4 5
#     6
#     -> 5


# 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход
# подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# ноутбук
#     12


import random
import math

task = input("Введите номер задачи(16, 18, 20): ")

match task.split():
    case ["16"]:
        print("Требуется вычислить, сколько раз встречается некоторое число X в массиве a[1..N]. Пользователь\nв первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках\nзаписаны N целых чисел Ai. Последняя строка содержит число X\n\n 5\n     1 2 3 4 5\n     3\n     -> 1")
        n16 = int(input("Введите количество элементов в массиве: "))

        array16 = []

        minarr16 = int(input("Введите нижний порог значений массива: "))
        maxarr16 = int(input("Введите верхний порог значений массива: "))

        for i in range(1,n16+1):
            array16.append(random.randint(minarr16, maxarr16))

        x16 = int(input("Введите искомое число: "))
        count16 = 0

        print(array16)

        for i in array16:
            if i == x16:
                count16 += 1

        print(f"Элемент {x16} встречается в массиве {count16} раз.")
    case ["18"]:
        print("Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному\n числу X. Пользователь в первой строке вводит натуральное число N – количество элементов\n в массиве. В последующих  строках записаны N целых чисел Ai.\n Последняя строка содержит число X\n\n 5\n     1 2 3 4 5\n     6\n     -> 5")
        n18 = int(input("Введите количество элементов в массиве: "))

        array18 = []

        minarr18 = int(input("Введите нижний порог значений массива: "))
        maxarr18 = int(input("Введите верхний порог значений массива: "))

        x18 = int(input("Введите число, к которому будем искать самый близкий элемент: "))

        for i in range(n18):
            array18.append(random.randint(minarr18, maxarr18))

        result = array18[0]
        eps = x18

        for i in array18:
            if abs(i - x18) < eps:
                eps = abs(i - x18)
                result = i

        print(array18)

        print(result)
    case ["20"]:
        print("В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.\nВ случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;\nD, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.\nА русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка;\nБ, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.\nНапишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход\nподается только одно слово, которое содержит либо только английские, либо только русские буквы.\n\nноутбук\n     12")
        eng = 'qwertyuiopasdfghjklzxcvbnm'
        rus = 'йцукенгшщзхъфывапролджэячсмитьбюё'

        libeng = {1: "AEIOULNSTR", 2: "DG", 3: "BCMP", 4: "FHVWY", 5: "K", 8: "JX", 10: "QZ"}
        librus = {1: "АВЕИНОРСТ", 2: "ДКЛМПУ", 3: "БГЁЬЯ", 4: "ЙЫ", 5: "ЖЗХЦЧ", 8: "ШЭЮ", 10: "ФЩЪ"}
        word20 = input("Введите слово: ")
        result20 = 0

        if word20[0].lower() in eng:
            for letter in word20:
                for key, value in libeng.items():
                    if letter.upper() in value:
                        result20 += key
        else:
            for letter in word20:
                for key, value in librus.items():
                    if letter.upper() in value:
                        result20 += key

        print(f"Ваше слово набирает {result20} очков.")